# exasol-java-tutorial

./: .gitattributes  .gitignore  .project-keeper.yml  README.md  SECURITY.md  dependencies.md  error_code_config.yml  pk_generated_parent.pom  pom.xml  release_config.yml
.github/workflows/: broken_links_checker.yml  ci-build-next-java.yml  ci-build.yml  dependencies_check.yml  dependencies_update.yml  project-keeper.sh  release.yml  release_droid_prepare_original_checksum.yml  release_droid_print_quick_checksum.yml  release_droid_upload_github_release_assets.yml
Scripts/: mdstats.sql
doc/changes/: changelog.md  changes_0.1.0.md  changes_0.1.1.md  changes_0.2.0.md  changes_0.2.1.md  changes_0.3.0.md  changes_0.3.1.md  changes_0.3.2.md  changes_0.3.3.md
doc/tutorial/: hello_world.md  mdstats.md
hello-world-tutorial/doc/: hello_world.md
launch/: MarkdownStatisticsScalarScriptIT.launch  run-all-tests.launch
markdown-statistics-tutorial/: error_code_config.yml  pk_generated_parent.pom  pom.xml
markdown-statistics-tutorial/doc/: mdstats.md
markdown-statistics-tutorial/src/main/java/com/exasol/javatutorial/markdown/: TextStatistics.java
markdown-statistics-tutorial/src/main/sql/: mdstats.sql
markdown-statistics-tutorial/src/test/java/com/exasol/javatutorial/markdown/: MarkdownStatisticsScalarScriptIT.java  MarkdownStatisticsScannerTest.java
scripts/: hello.sql  mdstats.sql
src/main/java/com/exasol/javatutorial/markdown/: ElementCountVisitor.java  MarkdownStatisticsScanner.java  MdStat.java
src/test/java/com/exasol/javatutorial/markdown/: MarkdownStatisticsScalarScriptIT.java
src/test/resources/: ssl.crt
testing-tutorial/: pk_generated_parent.pom  pom.xml
testing-tutorial/doc/: automatic_testing.md  dealing_with_randomness.md  introduction.md  multiple_asserts_in_one_test_case.md  software_testing.md  test_are_an_executable_specification.md
testing-tutorial/doc/tdd/: first_steps_into_tdd.md  red_green_clean.md  red_green_clean_fast.md  tdd_and_bdd.md  test_are_an_executable_specification.md
testing-tutorial/doc/tdd/images/: Sleep_vs_async.odp
testing-tutorial/model/: test_cycle_in_an_ideal_world.plantuml
testing-tutorial/src/main/java/com/exasol/javatutorial/projectmanagement/: Permission.java  Project.java  Role.java  User.java
testing-tutorial/src/test/java/com/exasol/javatutorial/projectmanagement/: ProjectTest.java  RoleTest.java  UserTest.java
tls-tutorial/: error_code_config.yml  pk_generated_parent.pom  pom.xml
tls-tutorial/doc/: tls_in_udfs.md  tls_introduction.md  tls_with_exasol.md  use_your_own_certificate.md
tls-tutorial/model/actors/: Alice.plantuml  Bob.plantuml  Eve.plantuml
tls-tutorial/model/diagrams/: clean.skin
tls-tutorial/model/diagrams/class/: cl_alice_bob_and_eve.plantuml
tls-tutorial/model/diagrams/deployment/: depl_incoming_connection.plantuml
tls-tutorial/model/diagrams/sequence/: seq_installing_a_server_certificate.plantuml
tls-tutorial/src/main/java/com/exasol/javatutorial/tls/: CertificateName.java  Certificates.java  Constants.java  TrustStoreManager.java
tls-tutorial/src/test/java/com/exasol/javatutorial/tls/test/: CertificateNameTest.java  CertificatesIT.java  CertificatesTest.java  ExaIteratorStub.java  TlsTestConstants.java  TrustStoreManagerTest.java
