<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>testing-tutorial</artifactId>
    <version>${revision}</version>
    <url>https://github.com/exasol/exasol-java-tutorial/</url>
    <description>TDD tutorial implementing a simple project management.</description>
    <parent>
        <artifactId>testing-tutorial-generated-parent</artifactId>
        <groupId>com.exasol</groupId>
        <version>${revision}</version>
        <relativePath>pk_generated_parent.pom</relativePath>
    </parent>
    <properties>
        <!-- ProjectKeeper already included in root project -->
        <project-keeper.skip>true</project-keeper.skip>
    </properties>
    <!-- Hamcrest dependency comes from parent project. -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <!-- Note that we intentionally don't include a version number here in order to make the tutorial
                    simpler. -->
                    <finalName>${project.artifactId}</finalName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.exasol</groupId>
                <artifactId>project-keeper-maven-plugin</artifactId>
                <version>3.0.1</version>
            </plugin>
        </plugins>
    </build>
</project>
